# JumpStart #

JumpStart, a simple WordPress theme starting point to hit the ground running. 


### Who do I talk to? ###

* Factor1 created this for the purpose of helping others.
* This theme has no warranty expressed or implied.